<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_main_tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*" >
    
    <TableRow 
        android:layout_weight="1" 
        android:layout_width="match_parent"
        android:layout_height="0dp" >
        
        <ImageButton
            android:id="@+id/fragment_main_calendar_ImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/calendar" />
        
        <ImageButton
            android:id="@+id/fragment_main_exercise_ImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/exercise" />
        
    </TableRow>
    
    <TableRow
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" >
        
        <ImageButton
            android:id="@+id/fragment_main_routine_ImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/routine" />
        
        <ImageButton
            android:id="@+id/fragment_main_share_ImageButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/share" />
        
    </TableRow>
    
</TableLayout>
